{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HpdgYgCsQnQhl2e1MkKmz",
      "type": "rectangle",
      "x": 278.087890625,
      "y": 175.205078125,
      "width": 1381.07421875,
      "height": 646.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180630917,
      "version": 308,
      "versionNonce": 524568907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "id": "0VCVEPz1ARMTZNm4BpNiM",
      "type": "line",
      "x": 958.775390625,
      "y": 176.060546875,
      "width": 12.69140625,
      "height": 646.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626223307,
      "version": 157,
      "versionNonce": 486016229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.69140625,
          646.6640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ht1ayyPNMxDj4478DN7-w",
      "type": "rectangle",
      "x": 756.103515625,
      "y": 412.775390625,
      "width": 411.26953125,
      "height": 195.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aaba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590536011,
      "version": 284,
      "versionNonce": 1378019307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpHEMaVTae6s0_dq8e3lX"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "id": "gj5qmo6n5qlSo1prsA85W",
      "type": "rectangle",
      "x": 802.630859375,
      "y": 528.064453125,
      "width": 121.125,
      "height": 38.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aaba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663328171,
      "version": 123,
      "versionNonce": 63971397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lG4LDYIzgloJqZHL-oCaI"
        },
        {
          "id": "INtIW3HIEAiltAP9Fun07",
          "type": "arrow"
        },
        {
          "id": "LtD_5JcJiPPpg8MyPtPqu",
          "type": "arrow"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 2029302411,
      "isDeleted": false,
      "id": "aEze3sRluUvIMXGyI2NW2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.037109375,
      "y": 522.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aaba",
      "width": 121.125,
      "height": 38.1484375,
      "seed": 1796412485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Rkq6M80JreCo_Xy8K_8mq"
        },
        {
          "id": "Z9qLB0SQFK9REnB3i8sUb",
          "type": "arrow"
        },
        {
          "id": "8FEkw-UaSrpFbVa5H2qRT",
          "type": "arrow"
        },
        {
          "id": "LtD_5JcJiPPpg8MyPtPqu",
          "type": "arrow"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1137561509,
      "isDeleted": false,
      "id": "6IaBb47SL3SN0G4Y6Pv5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.455078125,
      "y": 528.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.125,
      "height": 38.1484375,
      "seed": 328448677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LseaZw0VY1MZPfm1I9oeM"
        },
        {
          "id": "GmhPnBTBgcnuuKKevsS7d",
          "type": "arrow"
        },
        {
          "id": "fpuphXucdqB1xez2gTwVM",
          "type": "arrow"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 74721579,
      "isDeleted": false,
      "id": "VUUZszF1H_zquNHD2vEte",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.330078125,
      "y": 527.216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.125,
      "height": 38.1484375,
      "seed": 158515237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_ZXZscL62s2CkKBEa-6G9"
        },
        {
          "id": "2Y2Im6X66LSvnfqrxtAD-",
          "type": "arrow"
        },
        {
          "id": "wcBReqkzAQJL6aB_r8fM5",
          "type": "arrow"
        },
        {
          "id": "5XBhbm-wc879YiRKK3xe_",
          "type": "arrow"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1779157963,
      "isDeleted": false,
      "id": "vz8g6ztAQfOCWMu6QWgxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.888671875,
      "y": 697.904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.32812499999999,
      "height": 51.621093750000014,
      "seed": 490397419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Z--dYaB0pQUKDoJ7gQeAV"
        },
        {
          "id": "I99Kl9PJGFbCwz8YFIH_3",
          "type": "arrow"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 232135275,
      "isDeleted": false,
      "id": "BCwC3kEy2nwOX1rzfuji7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.595703125,
      "y": 685.474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 32,
      "seed": 1375306571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2AUTfm5LNBC-SLmEP3xXA"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 98352043,
      "isDeleted": false,
      "id": "sAV-yfs2eLJflWjeWcmRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1170.4609375,
      "y": 731.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.32031249999991,
      "height": 28,
      "seed": 1443834155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "IX8fmWWIWcJ0I_cJWskFT"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1612605573,
      "isDeleted": false,
      "id": "S4MPwdy_Q8caeSOODeTVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1323.666015625,
      "y": 343.935546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 50,
      "seed": 1551088779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "A0Wetyny0ygtR2tA8_0IQ"
        },
        {
          "id": "pPw6OV435jOOIG2-1XyeZ",
          "type": "arrow"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 92354443,
      "isDeleted": false,
      "id": "D5znQRwsHzfhy0xUaL9gi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3125,
      "y": 525.552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 47,
      "seed": 885465195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "e6hzi6gXSD-ZhbWE58rtQ"
        },
        {
          "id": "pPw6OV435jOOIG2-1XyeZ",
          "type": "arrow"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "id": "5GngjUAYRHT078jzm4OSF",
      "type": "rectangle",
      "x": 1530.564453125,
      "y": 293.208984375,
      "width": 95,
      "height": 28.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618069093,
      "version": 188,
      "versionNonce": 2012748453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBfYusyU6FocLLWe69ZD3"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 925371947,
      "isDeleted": false,
      "id": "p8lwg4AtHH-DsF591QeQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.46484375,
      "y": 360.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 28.83203125,
      "seed": 2130456485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oAU-umceW1N7WdD1zzXtM"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 969375237,
      "isDeleted": false,
      "id": "asyH8gCLYhlDaFdBadSCy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.3125,
      "y": 439.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 28.83203125,
      "seed": 1849722341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "s8EcGTL90v6VhZdYR7wZT"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1190858955,
      "isDeleted": false,
      "id": "V9y16yC47ISOGTGEY8MCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.41796875,
      "y": 511.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 28.83203125,
      "seed": 67325003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sKtxiTao_17ElSYIoR5h-"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 110327141,
      "isDeleted": false,
      "id": "iKSNLJjqE_n3G0oHJXPlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.8203125,
      "y": 561.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 28.83203125,
      "seed": 240611595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dG3qI8pt3KrGjyWibgazq"
        }
      ],
      "updated": 1662197171548,
      "link": null,
      "locked": false
    },
    {
      "id": "A0Wetyny0ygtR2tA8_0IQ",
      "type": "text",
      "x": 1328.666015625,
      "y": 359.935546875,
      "width": 136,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405458981,
      "version": 52,
      "versionNonce": 1989459819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "CommandService",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "S4MPwdy_Q8caeSOODeTVi",
      "originalText": "CommandService"
    },
    {
      "id": "e6hzi6gXSD-ZhbWE58rtQ",
      "type": "text",
      "x": 1339.3125,
      "y": 540.052734375,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2029931493,
      "version": 93,
      "versionNonce": 2041151685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "D5znQRwsHzfhy0xUaL9gi",
      "originalText": "Storage"
    },
    {
      "id": "rBfYusyU6FocLLWe69ZD3",
      "type": "text",
      "x": 1535.564453125,
      "y": 298.625,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422053387,
      "version": 11,
      "versionNonce": 1883216395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "HSET",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5GngjUAYRHT078jzm4OSF",
      "originalText": "HSET"
    },
    {
      "id": "oAU-umceW1N7WdD1zzXtM",
      "type": "text",
      "x": 1535.46484375,
      "y": 366.166015625,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561490533,
      "version": 11,
      "versionNonce": 1755783205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "HGET",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "p8lwg4AtHH-DsF591QeQw",
      "originalText": "HGET"
    },
    {
      "id": "s8EcGTL90v6VhZdYR7wZT",
      "type": "text",
      "x": 1540.3125,
      "y": 444.845703125,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605834795,
      "version": 24,
      "versionNonce": 821436587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "HDEL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "asyH8gCLYhlDaFdBadSCy",
      "originalText": "HDEL"
    },
    {
      "id": "sKtxiTao_17ElSYIoR5h-",
      "type": "text",
      "x": 1540.41796875,
      "y": 516.892578125,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904959845,
      "version": 19,
      "versionNonce": 427414405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "MemTable",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "V9y16yC47ISOGTGEY8MCE",
      "originalText": "MemTable"
    },
    {
      "id": "dG3qI8pt3KrGjyWibgazq",
      "type": "text",
      "x": 1541.8203125,
      "y": 567.298828125,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683609381,
      "version": 17,
      "versionNonce": 845337419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "SledDb",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "iKSNLJjqE_n3G0oHJXPlw",
      "originalText": "SledDb"
    },
    {
      "id": "Z--dYaB0pQUKDoJ7gQeAV",
      "type": "text",
      "x": 1020.888671875,
      "y": 714.71484375,
      "width": 112,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1653780811,
      "version": 17,
      "versionNonce": 945756901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "FrameCoder",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "vz8g6ztAQfOCWMu6QWgxG",
      "originalText": "FrameCoder"
    },
    {
      "id": "2AUTfm5LNBC-SLmEP3xXA",
      "type": "text",
      "x": 1174.595703125,
      "y": 692.474609375,
      "width": 152,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966942181,
      "version": 50,
      "versionNonce": 1423978987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "CommandRequest",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BCwC3kEy2nwOX1rzfuji7",
      "originalText": "CommandRequest"
    },
    {
      "id": "IX8fmWWIWcJ0I_cJWskFT",
      "type": "text",
      "x": 1175.4609375,
      "y": 736.994140625,
      "width": 152,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 433347531,
      "version": 22,
      "versionNonce": 158907531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "CommandResponse",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sAV-yfs2eLJflWjeWcmRz",
      "originalText": "CommandResponse"
    },
    {
      "id": "_ZXZscL62s2CkKBEa-6G9",
      "type": "text",
      "x": 381.330078125,
      "y": 537.291015625,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 275268485,
      "version": 16,
      "versionNonce": 1961321893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "TcpStream",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "VUUZszF1H_zquNHD2vEte",
      "originalText": "TcpStream"
    },
    {
      "id": "LseaZw0VY1MZPfm1I9oeM",
      "type": "text",
      "x": 576.455078125,
      "y": 538.333984375,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1308143237,
      "version": 16,
      "versionNonce": 1004991275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "TlsStream",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "6IaBb47SL3SN0G4Y6Pv5N",
      "originalText": "TlsStream"
    },
    {
      "id": "lG4LDYIzgloJqZHL-oCaI",
      "type": "text",
      "x": 807.630859375,
      "y": 538.138671875,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081994571,
      "version": 22,
      "versionNonce": 278227205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "ProstStream",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "gj5qmo6n5qlSo1prsA85W",
      "originalText": "ProstStream"
    },
    {
      "id": "Rkq6M80JreCo_Xy8K_8mq",
      "type": "text",
      "x": 1008.037109375,
      "y": 532.845703125,
      "width": 111,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009791531,
      "version": 14,
      "versionNonce": 2090161611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "aEze3sRluUvIMXGyI2NW2",
      "originalText": "Service"
    },
    {
      "id": "vnPI1Qqqva58taEMyCHw0",
      "type": "text",
      "x": 880.443359375,
      "y": 445.138671875,
      "width": 164,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260098117,
      "version": 114,
      "versionNonce": 1114374245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "ProstSeverStream",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProstSeverStream"
    },
    {
      "id": "EghS1AvRHoaOOaCxLtUZu",
      "type": "text",
      "x": 1570.201171875,
      "y": 402.552734375,
      "width": 18,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2026684773,
      "version": 33,
      "versionNonce": 1788765291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "wcBReqkzAQJL6aB_r8fM5",
      "type": "arrow",
      "x": 304.416015625,
      "y": 535.470703125,
      "width": 69.6171875,
      "height": 1.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190814219,
      "version": 90,
      "versionNonce": 1614326725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.6171875,
          1.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VUUZszF1H_zquNHD2vEte",
        "focus": 0.42442154264866827,
        "gap": 2.296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Y2Im6X66LSvnfqrxtAD-",
      "type": "arrow",
      "x": 497.845703125,
      "y": 537.287109375,
      "width": 74.44140625,
      "height": 0.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989883499,
      "version": 56,
      "versionNonce": 1573691147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.44140625,
          0.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VUUZszF1H_zquNHD2vEte",
        "focus": -0.48106199659737603,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmhPnBTBgcnuuKKevsS7d",
      "type": "arrow",
      "x": 694.416015625,
      "y": 537.146484375,
      "width": 107.98046875,
      "height": 0.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1697308645,
      "version": 96,
      "versionNonce": 706276133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.98046875,
          0.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6IaBb47SL3SN0G4Y6Pv5N",
        "focus": -0.543382182383028,
        "gap": 1.8359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9qLB0SQFK9REnB3i8sUb",
      "type": "arrow",
      "x": 923.162109375,
      "y": 537.896484375,
      "width": 78.1328125,
      "height": 1.73046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2001657547,
      "version": 77,
      "versionNonce": 1352304043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.1328125,
          -1.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aEze3sRluUvIMXGyI2NW2",
        "focus": 0.34579525971206765,
        "gap": 1.7421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8FEkw-UaSrpFbVa5H2qRT",
      "type": "arrow",
      "x": 1126.517578125,
      "y": 533.599609375,
      "width": 198.57421875,
      "height": 181.3828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107522661,
      "version": 118,
      "versionNonce": 8011397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.57421875,
          -181.3828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEze3sRluUvIMXGyI2NW2",
        "focus": 0.6616808786653624,
        "gap": 2.35546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fsT9uZFdFqrKCkLK3oN2a",
      "type": "arrow",
      "x": 1324.654296875,
      "y": 381.474609375,
      "width": 200.57421875,
      "height": 173.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 69872005,
      "version": 101,
      "versionNonce": 171087947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.57421875,
          173.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UeIBsCyB84B3Klg0-KXHL",
      "type": "arrow",
      "x": 1366.181640625,
      "y": 393.271484375,
      "width": 2.234375,
      "height": 134.10546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 355965739,
      "version": 84,
      "versionNonce": 1511663077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.234375,
          134.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pPw6OV435jOOIG2-1XyeZ",
      "type": "arrow",
      "x": 1427.740234375,
      "y": 522.845703125,
      "width": 1.76953125,
      "height": 126.57421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940688741,
      "version": 93,
      "versionNonce": 141514475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.76953125,
          -126.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5znQRwsHzfhy0xUaL9gi",
        "focus": 0.2494952772420229,
        "gap": 2.70703125
      },
      "endBinding": {
        "elementId": "S4MPwdy_Q8caeSOODeTVi",
        "focus": -0.3943111287437772,
        "gap": 2.3359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "INtIW3HIEAiltAP9Fun07",
      "type": "arrow",
      "x": 842.076171875,
      "y": 566.787109375,
      "width": 175.2734375,
      "height": 174.44921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752784069,
      "version": 353,
      "versionNonce": 2047222085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.171875,
          138.666015625
        ],
        [
          175.2734375,
          174.44921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gj5qmo6n5qlSo1prsA85W",
        "focus": 0.38275430593057863,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I99Kl9PJGFbCwz8YFIH_3",
      "type": "arrow",
      "x": 1014.705078125,
      "y": 710.259765625,
      "width": 134.13671875,
      "height": 146.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352912395,
      "version": 220,
      "versionNonce": 702235019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.685546875,
          -34.458984375
        ],
        [
          -134.13671875,
          -146.79296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vz8g6ztAQfOCWMu6QWgxG",
        "focus": -0.0854552986427387,
        "gap": 1.18359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LtD_5JcJiPPpg8MyPtPqu",
      "type": "arrow",
      "x": 1002.021484375,
      "y": 554.642578125,
      "width": 77.015625,
      "height": 1.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680823435,
      "version": 93,
      "versionNonce": 1704702117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.015625,
          1.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEze3sRluUvIMXGyI2NW2",
        "focus": -0.5913918622751176,
        "gap": 1.015625
      },
      "endBinding": {
        "elementId": "gj5qmo6n5qlSo1prsA85W",
        "focus": 0.48286438338001325,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fpuphXucdqB1xez2gTwVM",
      "type": "arrow",
      "x": 803.068359375,
      "y": 556.439453125,
      "width": 109.359375,
      "height": 0.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 61097035,
      "version": 71,
      "versionNonce": 397465643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.359375,
          0.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6IaBb47SL3SN0G4Y6Pv5N",
        "focus": 0.5039500797755864,
        "gap": 1.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5XBhbm-wc879YiRKK3xe_",
      "type": "arrow",
      "x": 572.076171875,
      "y": 556.181640625,
      "width": 73.76953125,
      "height": 1.6796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 556635141,
      "version": 66,
      "versionNonce": 445142021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.76953125,
          -1.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VUUZszF1H_zquNHD2vEte",
        "focus": 0.3330813667883013,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6xdNxanCQfUVTx4KA5y2R",
      "type": "arrow",
      "x": 376.892578125,
      "y": 554.759765625,
      "width": 77.65234375,
      "height": 1.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995536395,
      "version": 66,
      "versionNonce": 1876597451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.65234375,
          1.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fxG37nJWtqKQEbBp5JVv",
      "type": "text",
      "x": 334.548828125,
      "y": 502.138671875,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 664261291,
      "version": 5,
      "versionNonce": 80317285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "OS1v4JjCn0sraehO9ZLys",
      "type": "text",
      "x": 527.091796875,
      "y": 499.798828125,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346200555,
      "version": 5,
      "versionNonce": 787679595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "V2wwj1R7xfPYPGjwDWGoL",
      "type": "text",
      "x": 738.412109375,
      "y": 501.916015625,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663018283,
      "version": 33,
      "versionNonce": 883742405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "ltW3ni2iLL3z_Q9R3tRAr",
      "type": "text",
      "x": 860.876953125,
      "y": 715.095703125,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759820229,
      "version": 20,
      "versionNonce": 1514447883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "DHhhZaTQ6BKHRTM3O4Tlg",
      "type": "text",
      "x": 910.818359375,
      "y": 655.419921875,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844926795,
      "version": 15,
      "versionNonce": 1422898725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "JtAhE5oNXpYYVGX32LVz7",
      "type": "text",
      "x": 1219.060546875,
      "y": 390.255859375,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1288696971,
      "version": 4,
      "versionNonce": 1612687749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7"
    },
    {
      "id": "DnZo0xGuht3xaHEmC0MYO",
      "type": "text",
      "x": 1344.658203125,
      "y": 446.689453125,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300139467,
      "version": 4,
      "versionNonce": 1915575627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8"
    },
    {
      "id": "zDgFQGlEW1jLeYT1RlYka",
      "type": "text",
      "x": 1441.330078125,
      "y": 450.748046875,
      "width": 12,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143803147,
      "version": 4,
      "versionNonce": 400175333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "9"
    },
    {
      "id": "VhaTPY7EnxD0c3XWgs4lf",
      "type": "text",
      "x": 1235.431640625,
      "y": 471.669921875,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623183435,
      "version": 7,
      "versionNonce": 248085483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10"
    },
    {
      "id": "D3UKpV2CSdHxuaHMmkAxU",
      "type": "text",
      "x": 960.904296875,
      "y": 570.173828125,
      "width": 22,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 416517797,
      "version": 116,
      "versionNonce": 965528645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "11"
    },
    {
      "id": "p9NSVVnHf1PGkoVQmDp7E",
      "type": "text",
      "x": 725.849609375,
      "y": 572.615234375,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909946053,
      "version": 109,
      "versionNonce": 195610251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171549,
      "link": null,
      "locked": false,
      "text": "12",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "12"
    },
    {
      "id": "GMOPOXHTnDj0M0LBhZtUD",
      "type": "text",
      "x": 528.169921875,
      "y": 570.916015625,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 785630021,
      "version": 78,
      "versionNonce": 1964309413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171550,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "13"
    },
    {
      "id": "vCdzib2CNzv5-l2Wjksf4",
      "type": "text",
      "x": 328.212890625,
      "y": 567.599609375,
      "width": 23,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099711787,
      "version": 128,
      "versionNonce": 1334164779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171550,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "14"
    },
    {
      "id": "dpHEMaVTae6s0_dq8e3lX",
      "type": "text",
      "x": 761.103515625,
      "y": 499.255859375,
      "width": 401,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 102142757,
      "version": 20,
      "versionNonce": 580927237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197171550,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ht1ayyPNMxDj4478DN7-w",
      "originalText": "6"
    },
    {
      "id": "dWpf6em0VYaO8paX8u_Ic",
      "type": "text",
      "x": 551.408203125,
      "y": 229.919921875,
      "width": 60,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 143830635,
      "version": 82,
      "versionNonce": 701041803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662197243946,
      "link": null,
      "locked": false,
      "text": "\n  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "\n  "
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1076424325,
      "isDeleted": false,
      "id": "REKxtLL7AavFl57Ai8qa-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.505859375,
      "y": 228.693359375,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 56,
      "seed": 1118578597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662197246914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n  ",
      "baseline": 49,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}