{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TI3Rr7ewsu1pd_nPTq0BO",
      "type": "rectangle",
      "x": 412.126953125,
      "y": 251.607421875,
      "width": 954,
      "height": 57.67578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363415717,
      "version": 475,
      "versionNonce": 286626987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9SZPfVNyEuu5thKktjak"
        }
      ],
      "updated": 1662193711631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1515236741,
      "isDeleted": false,
      "id": "NMUrVKTw8GpBtSyqTBm7T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.841796875,
      "y": 310.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 645.66796875,
      "height": 57.67578125,
      "seed": 1798391371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662193524559,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1727587557,
      "isDeleted": false,
      "id": "VwX9yuyVn785r__lW2IiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.853515625,
      "y": 426.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 479.46093750000006,
      "height": 57.67578125,
      "seed": 175836683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662193964661,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1804940587,
      "isDeleted": false,
      "id": "fgRkuDeU3XtGL4NEtCVmr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.861328125,
      "y": 368.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 561.4101562500001,
      "height": 57.67578125,
      "seed": 220877189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662193535540,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1090,
      "versionNonce": 645543525,
      "isDeleted": false,
      "id": "32V_BOFw4EiX0XJLvrnFu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.314453125,
      "y": 484.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 57.67578125,
      "seed": 779100421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662193698117,
      "link": null,
      "locked": false
    },
    {
      "id": "LwHwTgvZtu_2xuk1PfExc",
      "type": "line",
      "x": 1007.982421875,
      "y": 485.365234375,
      "width": 0.1171875,
      "height": 57.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126149579,
      "version": 53,
      "versionNonce": 311409675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193573190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1171875,
          57.19140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn2xGiB2b1Fh5T74baTkw",
      "type": "line",
      "x": 893.931640625,
      "y": 425.720703125,
      "width": 0.03515625,
      "height": 63.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690295173,
      "version": 72,
      "versionNonce": 736318213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193589841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03515625,
          63.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_3FVOISyCqoHbHKy5e5Zz",
      "type": "line",
      "x": 782.533203125,
      "y": 368.021484375,
      "width": 1.24609375,
      "height": 58.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1349298789,
      "version": 98,
      "versionNonce": 83283051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193624450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.24609375,
          58.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WM1EpaoxJsolgIRdTzVE9",
      "type": "line",
      "x": 700.251953125,
      "y": 309.271484375,
      "width": 0.8359375,
      "height": 59.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959963269,
      "version": 51,
      "versionNonce": 1286380011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193621292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8359375,
          59.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E1YHu9rh-hVjC3Nh8AkIo",
      "type": "line",
      "x": 616.080078125,
      "y": 308.966796875,
      "width": 0.48828125,
      "height": 57.53515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973277419,
      "version": 78,
      "versionNonce": 520113291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193645358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48828125,
          -57.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7Ko7Z3TvY65lQ3xJMlfB",
      "type": "line",
      "x": 510.169921875,
      "y": 251.037109375,
      "width": 0.671875,
      "height": 59.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1428320645,
      "version": 67,
      "versionNonce": 137807851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193685152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.671875,
          59.15625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b9aWCwjC4Enu1zobw8cGX",
      "type": "line",
      "x": 1262.115234375,
      "y": 309.220703125,
      "width": 0.42578125,
      "height": 59.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 25989771,
      "version": 56,
      "versionNonce": 1641401003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193695800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42578125,
          -59.25390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v9SZPfVNyEuu5thKktjak",
      "type": "text",
      "x": 417.126953125,
      "y": 268.9453125,
      "width": 944,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360011717,
      "version": 17,
      "versionNonce": 473796107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193709857,
      "link": null,
      "locked": false,
      "text": "ETH payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TI3Rr7ewsu1pd_nPTq0BO",
      "originalText": "ETH payload"
    },
    {
      "id": "9nMxOEG01LaWluqRVdNz9",
      "type": "text",
      "x": 1293.048828125,
      "y": 258.201171875,
      "width": 44,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329466437,
      "version": 50,
      "versionNonce": 336533035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193732274,
      "link": null,
      "locked": false,
      "text": "ETH\nCRC",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "ETH\nCRC"
    },
    {
      "id": "w6VcTIt52HyWRltqqJsZs",
      "type": "text",
      "x": 535.216796875,
      "y": 258.396484375,
      "width": 63,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069481323,
      "version": 86,
      "versionNonce": 1962078955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193755707,
      "link": null,
      "locked": false,
      "text": "  ETH\nheader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "  ETH\nheader"
    },
    {
      "id": "Fy4zfOme3FZb5evD8az6L",
      "type": "text",
      "x": 423.134765625,
      "y": 257.310546875,
      "width": 72,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072731019,
      "version": 83,
      "versionNonce": 1984368587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193771775,
      "link": null,
      "locked": false,
      "text": "   PHY\npadding",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "   PHY\npadding"
    },
    {
      "id": "xiW5HZj_FDmbN9fEnA3gc",
      "type": "text",
      "x": 933.076171875,
      "y": 327.216796875,
      "width": 95,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047401579,
      "version": 105,
      "versionNonce": 754457099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193801558,
      "link": null,
      "locked": false,
      "text": "IP payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP payload"
    },
    {
      "id": "ER2S-GQ3RL5Fc353wj5Nd",
      "type": "text",
      "x": 624.193359375,
      "y": 318.123046875,
      "width": 63,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371077829,
      "version": 101,
      "versionNonce": 177559781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193796619,
      "link": null,
      "locked": false,
      "text": "    IP\nheader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "    IP\nheader"
    },
    {
      "id": "2EUun6_SZOjEy30IRXgDo",
      "type": "text",
      "x": 711.212890625,
      "y": 375.736328125,
      "width": 63,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1117692075,
      "version": 82,
      "versionNonce": 1104738373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193826024,
      "link": null,
      "locked": false,
      "text": "  TCP\nheader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "  TCP\nheader"
    },
    {
      "id": "96wMdAXuYKov24fgFLYOD",
      "type": "text",
      "x": 976.943359375,
      "y": 386.763671875,
      "width": 116,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806199589,
      "version": 79,
      "versionNonce": 641049669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193830469,
      "link": null,
      "locked": false,
      "text": "TCP payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TCP payload"
    },
    {
      "id": "Aft7t7tThA4X6uT9cEV3_",
      "type": "text",
      "x": 800.833984375,
      "y": 434.083984375,
      "width": 63,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115528613,
      "version": 120,
      "versionNonce": 416041963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193851825,
      "link": null,
      "locked": false,
      "text": "  TLS\nheader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "  TLS\nheader"
    },
    {
      "id": "js6MPspKmaROuSAr1kTZs",
      "type": "text",
      "x": 1013.701171875,
      "y": 442.908203125,
      "width": 113,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99370597,
      "version": 91,
      "versionNonce": 461499813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193905643,
      "link": null,
      "locked": false,
      "text": "TLS payload",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TLS payload"
    },
    {
      "id": "BFI93zyZa44eosL193_ZE",
      "type": "text",
      "x": 1092.654296875,
      "y": 502.310546875,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312406277,
      "version": 35,
      "versionNonce": 1631422917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193917575,
      "link": null,
      "locked": false,
      "text": "protobuf",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "protobuf"
    },
    {
      "id": "CSag1_QPfl4XmSH-uIwSW",
      "type": "text",
      "x": 939.083984375,
      "y": 503.767578125,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852625701,
      "version": 24,
      "versionNonce": 362970923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193925619,
      "link": null,
      "locked": false,
      "text": "len",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "len"
    },
    {
      "id": "aykAqH2nF0GJbqVI0eW8H",
      "type": "text",
      "x": 965.712890625,
      "y": 556.416015625,
      "width": 194,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796648869,
      "version": 41,
      "versionNonce": 410459781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662193986875,
      "link": null,
      "locked": false,
      "text": "KV server 传输的数据",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "KV server 传输的数据"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}