{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1698473217,
      "isDeleted": false,
      "id": "8X_d8JllUG2u1rPUl6DzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585.32421875,
      "y": 549.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 731.1171874999999,
      "height": 49.35546875,
      "seed": 2000274319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184441867,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 434467105,
      "isDeleted": false,
      "id": "0XHJ-SvaIiz-blSzdzXtG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.9609375,
      "y": 549.578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.69921875,
      "height": 48.6171875,
      "seed": 563056033,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184440619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.69921875,
          48.6171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1730208687,
      "isDeleted": false,
      "id": "fM1UjEFjpWrK_XCuye71O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.73828125,
      "y": 548.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.390625,
      "height": 95.2734375,
      "seed": 1179065775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184462108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.390625,
          95.2734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 873100001,
      "isDeleted": false,
      "id": "nwIKPrT3qcPdPLfeS5UUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.9765625,
      "y": 596.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.51953125,
      "height": 37.06640625,
      "seed": 667325903,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184476602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.51953125,
          37.06640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1995194223,
      "isDeleted": false,
      "id": "N-tfpZe6IldwVwYgeGyTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.80078125,
      "y": 626.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256.08984375,
      "height": 0.08984375,
      "seed": 2128309953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184485906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.08984375,
          -0.08984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1180054959,
      "isDeleted": false,
      "id": "OppJe8IDHL2RsV8U2kLCD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1317.83203125,
      "y": 622.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.14453125,
      "height": 2.140625,
      "seed": 623933839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184495618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221.14453125,
          2.140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1188599791,
      "isDeleted": false,
      "id": "rEgXMvhTaV4MLcfllT2jf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1875,
      "y": 611.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 671193153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184517353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "长度",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "长度"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 450167009,
      "isDeleted": false,
      "id": "R3v6oFjByoX2DtOqYOv76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.12109375,
      "y": 561.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 28,
      "seed": 1459470863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184528263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "长度",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "长度"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1063527521,
      "isDeleted": false,
      "id": "LTI9eIc4N4x6zeWKA00bw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.1640625,
      "y": 329.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 41.36328125,
      "seed": 937143247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wBiSOfWdvJTarZm0SRy5a"
        },
        {
          "id": "XKs-lDBsYgo_wIsMKnyGZ",
          "type": "arrow"
        },
        {
          "id": "i9P8VhKppHIH7OYx-58ij",
          "type": "arrow"
        },
        {
          "id": "HpfhGa7yQTE4wIvuV5-Sp",
          "type": "arrow"
        }
      ],
      "updated": 1662184619662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 224061313,
      "isDeleted": false,
      "id": "wBiSOfWdvJTarZm0SRy5a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.1640625,
      "y": 338.505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 23,
      "seed": 887878191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184556867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Message",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTI9eIc4N4x6zeWKA00bw",
      "originalText": "Message"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1416530977,
      "isDeleted": false,
      "id": "XKs-lDBsYgo_wIsMKnyGZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.51953125,
      "y": 377.8203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3515625,
      "height": 133.70703125,
      "seed": 1346605871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184589618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTI9eIc4N4x6zeWKA00bw",
        "focus": 0.3349018804397091,
        "gap": 7.1328125
      },
      "endBinding": {
        "elementId": "OBiVJzm2_knursFOzWrzM",
        "focus": -0.9374734838466939,
        "gap": 9.50390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3515625,
          133.70703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1172987905,
      "isDeleted": false,
      "id": "i9P8VhKppHIH7OYx-58ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.046875,
      "y": 511.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.66015625,
      "height": 139.41796875,
      "seed": 1242385135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184589618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OBiVJzm2_knursFOzWrzM",
        "focus": 1.0111505720494536,
        "gap": 9.4453125
      },
      "endBinding": {
        "elementId": "LTI9eIc4N4x6zeWKA00bw",
        "focus": -0.2407478501279355,
        "gap": 1.48046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.66015625,
          -139.41796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 745299087,
      "isDeleted": false,
      "id": "OBiVJzm2_knursFOzWrzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.87890625,
      "y": 521.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 1177738817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XKs-lDBsYgo_wIsMKnyGZ",
          "type": "arrow"
        },
        {
          "id": "i9P8VhKppHIH7OYx-58ij",
          "type": "arrow"
        }
      ],
      "updated": 1662184589618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "protobuf",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protobuf"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 684528879,
      "isDeleted": false,
      "id": "uZUD-axH56Jmbre4cbPbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.02734375,
      "y": 432.8984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 720368303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184598264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "encode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encode"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1347385409,
      "isDeleted": false,
      "id": "oR3H0XF6NlKRivTSOwly6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1096.75,
      "y": 434.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1599774479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184606913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "decode",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 2069307649,
      "isDeleted": false,
      "id": "HpfhGa7yQTE4wIvuV5-Sp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.05859375,
      "y": 371.41796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261.453125,
      "height": 137.4765625,
      "seed": 1259915297,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184644531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTI9eIc4N4x6zeWKA00bw",
        "focus": 0.6052501979530713,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bXF0JVFQyy48Ks8-zj006",
        "focus": -0.8679949704851927,
        "gap": 11.6484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.109375,
          81.5
        ],
        [
          -261.453125,
          137.4765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1642605455,
      "isDeleted": false,
      "id": "bXF0JVFQyy48Ks8-zj006",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.1875,
      "y": 520.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1467600449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HpfhGa7yQTE4wIvuV5-Sp",
          "type": "arrow"
        }
      ],
      "updated": 1662184644531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "4 bytes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 bytes"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 537164097,
      "isDeleted": false,
      "id": "HmoUhwfUox5h3Thfiu1f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.390625,
      "y": 425.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 2115625391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184663837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "encoded_len",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encoded_len"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 635703983,
      "isDeleted": false,
      "id": "a2Lw2snAVKgrrA5OQ43Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.95703125,
      "y": 253.53515625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 23,
      "seed": 1048946977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184711336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CommandRequest / CommandResponse",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CommandRequest / CommandResponse"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1686275215,
      "isDeleted": false,
      "id": "XtP7XN_i5gx4fHYRbbHjn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.80078125,
      "y": 549.703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 29.500000000000004,
      "height": 48.56640625000001,
      "seed": 40686497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662184768835,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 2040564353,
      "isDeleted": false,
      "id": "Qy3rwjdGqoQX7bflMbzkr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.109375,
      "y": 584.29296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 2.2060931833310633,
      "height": 117.42578125,
      "seed": 2060798881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662184828886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nt-hi2MmXIUlZ2ZqU3Lwo",
        "focus": -0.011940701777962429,
        "gap": 14.4140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2060931833310633,
          117.42578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 170520559,
      "isDeleted": false,
      "id": "Nt-hi2MmXIUlZ2ZqU3Lwo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.671875,
      "y": 716.1328125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 221,
      "height": 28,
      "seed": 1296206913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Qy3rwjdGqoQX7bflMbzkr",
          "type": "arrow"
        }
      ],
      "updated": 1662184828885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "最高位设置的话代表压缩",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最高位设置的话代表压缩"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}